<?php

/**
 * @file
 * Reliefweb_job_tagger.
 */

/**
 * Implements hook_install().
 */
function reliefweb_job_tagger_install() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  $definition = $field_manager->getFieldStorageDefinitions('node')['reliefweb_job_tagger_info'];
  $field_storage_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function reliefweb_job_tagger_uninstall() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  $definition = $field_manager->getFieldStorageDefinitions('node')['reliefweb_job_tagger_info'];
  $field_storage_manager->onFieldStorageDefinitionDelete($definition);
}
