<?php

/**
 * @file
 * Install file for reliefweb_users.
 */

use Drupal\Core\Database\Database;

/**
 * Rename the `beta` role to `beta_tester`.
 *
 * Do this in a single update query and not in a giant batch
 * loop for 76,000 users.
 *
 * @see https://humanitarian.atlassian.net/browse/RW-743
 */
function reliefweb_users_update_9001() {
  Database::getConnection()
    ->update('user__roles')
    ->fields(['roles_target_id' => 'beta_tester'])
    ->condition('roles_target_id', 'beta')
    ->execute();
}

/**
 * Migrate state variables from submitter_allowed_domains to privileged_domains.
 *
 * Copy the old state variables to the new names to maintain existing
 * configuration after the rename.
 */
function reliefweb_users_update_9002() {
  $state = \Drupal::state();

  // Migrate the privileged domains list.
  $old_domains = $state->get('reliefweb_users_submitter_allowed_domains', NULL);
  if ($old_domains !== NULL) {
    // Only set if the new variable doesn't already exist.
    if ($state->get('reliefweb_users_privileged_domains', NULL) === NULL) {
      $state->set('reliefweb_users_privileged_domains', $old_domains);
    }
  }

  // Migrate the default domain posting rights.
  $old_default_rights = $state->get('reliefweb_users_submitter_allowed_domains_default_domain_posting_rights', NULL);
  if ($old_default_rights !== NULL) {
    // Only set if the new variable doesn't already exist.
    if ($state->get('reliefweb_users_privileged_domains_default_posting_rights', NULL) === NULL) {
      $state->set('reliefweb_users_privileged_domains_default_posting_rights', $old_default_rights);
    }
  }
}

/**
 * Split default domain posting rights into per-bundle settings.
 */
function reliefweb_users_update_9003() {
  $state = \Drupal::state();
  $defaults = $state->get('reliefweb_users_privileged_domains_default_posting_rights', NULL);
  if ($defaults === NULL) {
    return;
  }

  $allowed_values = ['unverified', 'blocked', 'allowed', 'trusted'];
  if (is_string($defaults)) {
    $defaults = array_fill_keys(['report', 'job', 'training'], $defaults);
  }
  elseif (!is_array($defaults)) {
    $defaults = [];
  }

  $normalized = [];
  foreach (['report', 'job', 'training'] as $bundle) {
    $value = $defaults[$bundle] ?? 'unverified';
    $normalized[$bundle] = in_array($value, $allowed_values, TRUE) ? $value : 'unverified';
  }

  $state->set('reliefweb_users_privileged_domains_default_posting_rights', $normalized);
}
