## Override the built-in list of permitted HTTP methods since Reliefweb
## needs to permit PUT as well for the new reports posting API.
##
## The original perusio nginx used weird reverse logic, so add a 0 for methods
## that should not be blocked and default 1 "blocked" for the rest.
##
## See https://humanitarian.atlassian.net/browse/RW-892

map $request_method $not_allowed_method {
    default 1;
    GET 0;
    HEAD 0;
    POST 0;
    OPTIONS 0;
    PATCH 0;
    PUT 0;
    DELETE 0;
}
