## Location for derivative images to avoid hitting Drupal for invalid URLs or
## if the source image doesn't exist.
location /sites/default/files/styles/ {

  ## Allowed derivative images.
  ## As mentioned in the main README, this needs to be updated when
  ## new image styles or different directories to store images are added.
  location ~ "^/sites/default/files/styles/(announcement|icon|thumbnail|small|medium|large|media_library|guideline_thumbnail)/public/(?<file_path>(images|previews)/[^?]+)" {
    ## The following lines are copied from the apps/drupal/drupal.conf file.
    access_log off;
    expires 30d;
    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;
    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    try_files $uri @drupal-generate-derivative-image;
  }

  ## Simply return a 404 for unrecognized derivative URLs.
  return 404;
}

## Internal location to ask Drupal to generate a derivative image if the source
## image is present.
location @drupal-generate-derivative-image {
  ## If the source image doesn't exist return a 404.
  if (!-f "$document_root/sites/default/files/$file_path") {
    return 404;
  }

  ## Otherwise pass the request to drupal.
  try_files /dev/null @drupal;
}
