## Embeddable disaster map routes.
location /disaster-map {
  location ~ "^/disaster-map(/([a-zA-Z]{2}|[0-9]+)(-([a-zA-Z]{2}|[0-9]+))*)?$" {
    try_files /dev/null @disaster-map;
  }

  return 404;
}

## Pseudo location to handle headers for the disaster map.
location @disaster-map {
  ## Remove the Cookie header so that the map is always served as anonymous.
  more_clear_input_headers Cookie;

  ## Same as @drupal.
  include apps/drupal/fastcgi_drupal.conf;
  fastcgi_pass phpcgi;

  ## Remove the X-Frame-Options header so that the page can be embedded.
  more_clear_headers X-Frame-Options;
}
