## RW post API schemas.
location /post-api-schemas/v2/ {

  location ~ "^/post-api-schemas/v2/(?<file_name>[a-z][a-z_-]+[a-z]\.json)$" {
    ## Allow CORS so that the RW API swagger UI can load the schema.
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS' always;

    try_files "/modules/custom/reliefweb_post_api/schemas/v2/$file_name" =404;
  }

  return 404;
}
