## Handle unsubscribe links.
location ^~ /notifications/unsubscribe/ {

    ## One click unsubscribe links.
    location ~ "^(?<unsubscribe_uri>/notifications/unsubscribe/[^/]+)$" {
        error_page 418 = @one-click-unsubscribe-no-cookies;

        ## Pass the request to Drupal but with the cookie header removed.
        if ($request_method = POST) {
            return 418;
        }

        ## Pass the request to Drupal.
        try_files /dev/null @drupal;
    }

    ## Pass the request to Drupal.
    try_files /dev/null @drupal;
}

## Similar to @drupal but with the cookie headers removed.
location @one-click-unsubscribe-no-cookies {
    ## Remove the Cookie header from the request.
    more_clear_input_headers "Cookie";

    ## Include the FastCGI config.
    include apps/drupal/fastcgi_drupal.conf;
    fastcgi_pass phpcgi;

    ## Remove the Set-Cookie header from the response.
    fastcgi_hide_header 'Set-Cookie';
}
